apiVersion: v1
description: A Helm chart for Docker Registry Mirror
name: docker-registry-mirror
version: 1.10.1
appVersion: 2.7.1
home: https://github.com/t83714/docker-registry-mirror
sources:
- https://github.com/t83714/docker-registry-mirror
